# AnFxyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fxytjh.jks
app/src/androidTest/java/com/fxyandtjh/anfxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyandtjh/anfxy/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxyandtjh/anfxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
