plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.fxyandtjh.anfxy'
    compileSdk 33

    // 签名
    signingConfigs {
        debug {
            storeFile file('./fxytjh.jks')
            storePassword 'fxytjh'
            keyAlias 'fxytjh'
            keyPassword 'fxytjh'
        }
        release {
            storeFile file('./fxytjh.jks')
            storePassword 'fxytjh'
            keyAlias 'fxytjh'
            keyPassword 'fxytjh'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.fxyandtjh.anfxy"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "project"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        stage {
            dimension "project"
            applicationId 'com.fxyandtjh.anfxy'

            buildConfigField "String", "MAIN_URL", '"http://192.168.0.1:8080/"'
        }
        product {
            dimension "project"
            applicationId 'com.fxyandtjh.anfxy'

            buildConfigField "String", "MAIN_URL", '"https://apuui.mceredi.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_日期_android_版本号.apk
            def endFileName = '.apk'
            if (outputFileName.endsWith('.aab')) {
                endFileName = '.aab'
            }
            // 打包为 bundle没有效果，不知道为啥
            outputFileName = "AnFxy_${currentTime()}_${versionName}${endFileName}"
        }
    }
}

static def currentTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'//lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'//viewModelScope

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // activity-ktx fragment-ktx
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    // 工具类
    implementation 'com.blankj:utilcodex:1.30.6'

    // 加载圈
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // 图片加载
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    //刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 日志打印
    implementation 'com.jakewharton.timber:timber:4.7.0'
}